# mock-demo

./: README.md  pom.xml
src/main/java/com/zhubajie/oabern/mock/demo/dal/: UserDao.java
src/main/java/com/zhubajie/oabern/mock/demo/entity/: Flower.java  MyClass.java  MyFinalClass.java  Scheduler.java  StaticExample.java  User.java
src/main/java/com/zhubajie/oabern/mock/demo/service/: UserService.java
src/main/test/com/zhubajie/oabern/mock/demo/mockito/test/custom/: UserServiceTest.java
src/main/test/com/zhubajie/oabern/mock/demo/mockito/test/official/: MockitoTest.java
src/main/test/com/zhubajie/oabern/mock/demo/powermock/test/official/: ConstructionPowerMockTest.java  FinalPowerMockTest.java  PowerMockitoTest.java
